# CloseXiaomiAdvertising

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julive/wechathelper/: AboutActivity.kt  AccessibilityExt.kt  ApplicationXm.kt  AutoPrintRedPackageService.kt  FeedbackActivity.kt  MainActivity.kt  MainHomeActivity.kt  SettingActivity.kt  WechatService.kt
app/src/main/java/com/example/julive/wechathelper/about/: AboutActivity.kt
app/src/main/java/com/example/julive/wechathelper/ext/: AccessibilityExt.kt  Ext.kt  Shell.kt
app/src/main/java/com/example/julive/wechathelper/fb/: FeedbackActivity.kt
app/src/main/java/com/example/julive/wechathelper/home/: MainHomeActivity.kt  MyFragment.kt  NotifyFragment.kt  XiaoduoFragment.kt
app/src/main/java/com/example/julive/wechathelper/lunch/: MainActivity.kt
app/src/main/java/com/example/julive/wechathelper/service/: AutoCloseXmAdvertisementService.kt  AutoPrintRedPackageService.kt  ControllerService.kt  OpenAppService.kt  ShellReceiver.kt
app/src/main/java/com/example/julive/wechathelper/util/: Action.kt  Constant.kt  FactoryClose.kt  FileUtil.java  Log.kt  Preference.kt
app/src/main/java/com/example/julive/wechathelper/xm/: XmActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_main.xml  activity_main_home.xml  activity_setting.xml  activity_xm.xml  content_about.xml  fragment_my.xml  fragment_notify.xml  fragment_xiaoduo.xml
app/src/main/res/menu/: menu_about.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: controller_service_config.xml  filepaths.xml  setting.xml  wechat_service_config.xml  wechatz_auto_open_service_config.xml
cardview/: build.gradle
cardview/src/main/: AndroidManifest.xml
cardview/src/main/java/com/github/rubensousa/viewpagercards/: Action.kt  CardPagerAdapter.java  Constant.kt  Ext.kt  FactoryClose.kt  FileUtil.java  Log.kt  Preference.kt
cardview/src/main/res/layout/: activity_main_page.xml  adapter.xml
cardview/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
