<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/layout"
              android:onClick="check"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg6"
              tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="i校长\n欢迎您使用"
            android:textColor="@android:color/white"
    />
</LinearLayout>